PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Pv@ult2025!
DB_NAME=postgres
DB_SCHEMA=pulsevault
JWT_SECRET=your_secret_key

JWT_SECRET=G5dPz0b1U2yXjzE3m8Y4oFjR2cVmNjqK
JWT_REFRESH_SECRET=N3pQvX8BzT1MwYoE5Jm9cLwV0D6XpRaU

RECAPTCHA_SECRET=6LfMlvoqAAAAD6ltf53-sMs4CbDKwWVM61cs2Ou


